<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/startFragment"
    android:id="@id/base_flow">

    <fragment android:id="@+id/startFragment" android:name="bg.dihanov.commonui.StartFragment" />
</navigation>