<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/dashboard_flow"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="bg.dihanov.dashboard.DashboardFragment">

        <argument
            android:defaultValue=""
            android:name="msg"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://dashboard/exampleArgs?msg={msg}" />
    </fragment>
</navigation>