<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/base_flow"
    android:id="@+id/main_nav_graph">

    <include app:graph="@navigation/base_flow" />

    <include app:graph="@navigation/home_flow" />

    <include app:graph="@navigation/dashboard_flow" />

    <action
        android:id="@+id/action_global_home_flow"
        app:destination="@id/home_flow"
        app:popUpTo="@id/main_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <action
        app:popUpTo="@id/main_nav_graph"
        android:id="@+id/action_global_dashboard_flow"
        app:destination="@id/dashboard_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" >

        <argument
            android:name="msg"
            app:argType="string" />
    </action>
</navigation>